{
  "ConnectionStrings": {
    "Default": "Server=localhost,12000;Database=HWSchool;User Id=sa;Password=1q2w3e4R!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
